REACT_APP_BASE_URL=http://api.hrcerdas.id
REACT_SUP_URL = https://pxeyzsojdywollqgqidx.supabase.co
REACT_SUP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZXl6c29qZHl3b2xscWdxaWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MTg1OTEsImV4cCI6MjAyNzQ5NDU5MX0.pVvLgX-jDa0kGvcfQwRVK8jmiCtZJISo-XMYtP2C9ZQ